NEXT_PUBLIC_SUPABASE_URL=https://erlshltwlqhutsoglatg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHNobHR3bHFodXRzb2dsYXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM0MzYzMzEsImV4cCI6MTk3OTAxMjMzMX0.IWk_K84P2RzFBC-IEYrZbvzSLVAOwgoT3Cz1qHsFwdA
NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoicGF1bG9ub3RwYWJsbyIsImEiOiJjbDZwcWNrbWEwM2R1M2JwaWl6a3cyZzVnIn0.s7x8nF8nilttVkuopVewbA
NEXT_PUBLIC_MAINTENANCE_MODE=false